body {
  margin: 0;
  height: 150%;
  font-family: "Montserrat", sans-serif;
}

#left {
  position: fixed;
  left: 10%;
  top: 0;
  width: 30%;
  height: 100%;
}

#photoBox {
  text-align: center;
  margin: auto;
}

#photoOfMe {
  margin-top: 10%;
  width: 50%;
}

#name {
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
}

.contentLeft {
  padding-right: 10%;
}

.linkGrid {
  width: 80%;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.linkItem {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  word-break: break-all;
}

#right {
  margin-left: 40%;
  overflow: auto;
  width: 60%;
  height: 150%;
}

.contentRight {
  padding-top: 5%;
  margin-right: 10%;
}

.pictureGrid {
  width: 80%;
  margin-bottom: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.gridItem {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  word-break: break-all;
}

.gridItem:hover {
  width: 100%;
  height: 99.3%;
  cursor: pointer;
}

.gridItem > span {
  float: left;
  display: block;
  width: 45%;
}

.gridItem > span > h2 {
  margin-top: 5%;
  margin-left: 5%;
}

.gridItem > span > ul {
  margin-top: 0%;
  padding-left: 15%;
}

.gridItem > img {
  float: right;
  width: 50%;
}
