.contentRight {
  padding-top: 5%;
  margin-right: 10%;
}

.pictureGrid {
  width: 80%;
  margin-bottom: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.gridItem {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  word-break: normal;
}

.gridItem:hover {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.gridItem > span {
  display: block;
  width: 45%;
}

.gridItem > span > h2 {
  margin-top: 3%;
  margin-left: 5%;
}

.gridItem > span > ul {
  margin-top: 0%;
  padding-left: 15%;
}

.gridItem > img {
  width:40vh;
}
@media screen and (min-width: 1100px) {
  #right {
    margin-left: 40%;
    overflow: auto;
    width: 60%;
    height: 200%;
  }
  .contentRight {
    padding-top: 5%;
    margin-right: 10%;
  }

  .pictureGrid {
    width: 80%;
    margin-bottom: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }

  .gridItem {
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    word-break: normal;
  }

  .gridItem:hover {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .gridItem > span {
    float: left;
    display: block;
    width: 45%;
  }

  .gridItem > span > h2 {
    margin-top: 3%;
    margin-left: 5%;
  }

  .gridItem > span > ul {
    margin-top: 0%;
    padding-left: 15%;
  }

  .gridItem > img {
    float: right;
    width: 50%;
  }
}
